{
  "name": "@techteamer/scraper",
  "description": "Interactively scrape websites and save communication data",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    "Zoltán Nagy <zoltan.nagy@facekom.com>",
    "Mihály Pintér <mihaly.pinter@facekom.com>"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --exit --timeout 15000"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "getconfig": "^4.5.0",
    "mocha": "^9.2.2",
    "sinon": "^13.0.2"
  },
  "dependencies": {
    "@techteamer/ocsp": "^1.0.0",
    "http-proxy": "^1.18.1",
    "proxy-addr": "^2.0.7",
    "puppeteer": "^13.3.2"
  }
}
